MODEL_API_KEY="sk-88888888888888888888888888888888"

EMAIL_SMTP_SERVER="smtp.126.com"
EMAIL_SMTP_PORT=465
EMAIL_RECV_SERVER="pop.126.com"
EMAIL_ACCOUNT="xxx@126.com"
EMAIL_RECEIVE_KEY="yyyyyyyyyyyyyyyy"
EMAIL_ACCOUNT_PEER="the_peer@126.com"

